# TestFrameworkAmazonProject

./: .gitignore  README.md  pom.xml
PageObjects/: pom.xml
PageObjects/src/main/java/BrowserApp/pageobjects/homepage/: FirebaseAppHomePage.java
PageObjects/src/main/java/com/pageobjects/AmazonHomePage/: AmazonHomePage.java
RegressionTests/: pom.xml
RegressionTests/src/main/java/BrowserApp/tests/homepage/: FirebaseAppHomepageTest.java
RegressionTests/src/main/java/com/tests/homepage/: AmazonBasicTest.java
TestFramework/: pom.xml
TestFramework/src/main/java/BrowserApp/framework/core/: BasePage.java  BaseTest.java
TestFramework/src/main/java/com/testFramework/core/: BasePage.java  BaseTest.java
